import input.bu_bu_gao
import input.nao_bai_jin
import input.the_elder
import model.cpm2
import model.gpt3
import bminf

cpm2 = bminf.models.CPM2()
# text = """
# 文章内容：
# 第四章 当众打脸": "话音落下，大门方向就传来了高跟鞋踩在地板上的哒哒声。\n王野扭头一看，一双白皙的大长腿映入眼帘。\n再往上一看，紧身职业装包裹着完美身材。绝美的容貌，乌黑的长发。气质高贵无比！\n那双大长腿迈着优雅的步伐走来，每一步都像是踩在男人们的心里，让人蠢蠢欲动。\n所有人都看得呆了，这位，就是云城第一商界女精英……夏清心。\n美貌与智慧并存的顶级名媛，旗下资产千亿。
#
# 文章总结：
# 文章中夏清心是<span>
# 文章中<span>是主角
# 文章简介是：令人震惊！<span>在<span>做了<span>,结果，<span>当众打脸<span>！
# """

template = """
{original}

文章总结：
文章中<span>是主角，<span>是配角
文章简介是：令人震惊！<span>在<span>做了<span>,结果，<span>嫁给老头子<span>！
"""

chapter_xs = "“初宁，回来了啊，妈妈给你做了你最爱吃的糖醋排骨，快点洗手来吃饭。”\n母亲慈爱又关切的声音响起的时候，叶初宁的目光，看向了一旁的继父，心底有一种异样感。\n" \
             "为了不让继父继姐不开心，在他面前，母亲对她都是十分冷淡严厉，甚至连个佣人都不如。\n今天为何这般反常？\n"

chapter_short = "“初宁，回来了啊，妈妈给你做了你最爱吃的糖醋排骨，快点洗手来吃饭。”\n母亲慈爱又关切的声音响起的时候，叶初宁的目光，看向了一旁的继父，心底有一种异样感。\n" \
                "为了不让继父继姐不开心，在他面前，母亲对她都是十分冷淡严厉，甚至连个佣人都不如。\n今天为何这般反常？\n" \
                "其实这么多年下来，她也已经习惯了母亲对她的态度，做为二婚，又带着自己，母亲嫁到白家后的日子并不好过，继父是个十分冷漠又自私的人，这些年生意做起来了，对她就更冷漠了。\n“妈。”叶初宁轻唤了一声。\n" \
                "叶母的眼底，闪过一抹不安，只是叶初宁没有看到。\n母亲突如其来的慈爱，让她眼眶有些酸涩，她转身去了洗手间，洗了手就进了餐厅。\n母亲与继父已经坐好了。\n“不等姐姐吗？”白佳诗是继父的女儿。\n" \
                "“不等她了，我们吃吧。”叶母说完，低下了头吃饭。 "

chapter_long = "太平洋。\r\n一座钢铁建筑随着洋流缓缓漂浮于海天月色之间。\r\n它，便是这个世界上最强大、最严密、最无懈可击的深海监狱。\r\n锁龙井！\r\n" \
               "监狱整体仿照华夏八卦井制作而成，隐隐契合太平洋的海沟地势。\r\n井口附近有八根碗口粗细的锁链，垂直往下，一直延伸到海底深处。\r\n井壁之上分别凿出八个岗亭，按照八卦方位排列。\r\n" \
               "每个岗亭里都站着一个气势滔天、凶神恶煞的守卫。\r\n又叫做锁龙人。\r\n八个锁龙人，无一例外全都是曾经在地下世界叱咤风云的枭雄巨擘，杀人无数！\r\n" \
               "以往能够见到其中一人就已经极为难得了，如今却八人齐聚。\r\n只为了看守那个被锁在海底绰号叫做“阎罗青君”的年轻人！\r\n八个锁龙人严阵以待，神情紧张。\r\n" \
               "但是海底的年轻人却一脸的淡然，兀自透过利用高分子材料打造的狱舱，欣赏着海底景色。\r\n每当海底洋流涌过，锁在狱舱上面的八根锁链就会发出哗啦啦的响声，惊扰无数鱼儿四散奔逃。\r\n" \
               "“秦嬴，经过十国会议商讨决定：可以考虑对你特赦。你只需要在这份认罪书上签字画押，就可以出狱了。”\r\n一个金发碧眼、鹰钩鼻子的男人出现在锁龙井口，利用扩音器对着井底说道。\r\n" \
               "闻听此言，如释重负的反而不是叫做秦嬴的年轻人，而是那八位锁龙人。\r\n仿佛这些年，备受煎熬的是他们，而非秦嬴。\r\n“呵呵……”秦嬴看都没看上面一眼，只是发出一阵冷笑。\r\n" \
               "“认罪？我可不认为端掉你们十眼联盟特工总部、杀死七十三个十眼特工是犯罪。相反，你们五年前误杀我未婚妻，一尸两命，才是犯罪！”\r\n秦嬴说着，语气骤然变得深沉、冰冷。\r\n" \
               "海底的洋流似乎都受到影响，出现了片刻的凝滞。\r\n鹰钩鼻男人叹息一声：“秦嬴，你要明白，不签认罪书的话，上面是不会同意放你出去的。你极有可能要在这座锁龙井里困上二十年、三十年，甚至死去！”\r\n" \
               "“亨利，我想你可能误会了一件事情……”\r\n秦嬴缓缓抬起头，深邃的眼睛里闪烁着森森寒芒。\r\n“那就是——我想出去，根本不需要经过你们同意！”\r\n说完，就见狱舱里的秦嬴猛然身形一转。\r\n" \
               "轰隆！\r\n狱舱犹如一个陀螺，裹卷着海水急速旋转，眨眼间就化作一道滔天水柱，拔地而起！\r\n八个锁龙人见状大惊，赶紧拉紧手中的锁链，试图让狱舱平静下来。\r\n" \
               "只是他们不拉还好，一拉之下反而愈加助长了狱舱旋转的力量。\r\n哗啦啦！\r\n八根锁链高速抖动着，下一秒猛然发出一阵断裂之声，却是直接被扯断了！\r\n八个锁龙人惨叫一声，齐刷刷跌出岗亭。\r\n" \
               "而狱舱则裹挟着海水，变成一条巨大的水龙，层层拔高，直至漫过锁龙井的井口！\r\n咣当！\r\n海水褪去，月色复明。\r\n关押着秦嬴的狱舱重重落在亨利面前。\r\n" \
               "舱壁上，一个蛛网一般的裂纹正在蔓延。\r\n秦嬴伸出手指轻轻一戳，舱壁就应声而裂。\r\n秦嬴抬脚迈出狱舱，嘴角泛起一抹哂笑之色：“我没骗你吧？”\r\n亨利如遭雷击。\r\n" \
               "呆呆看着眼前的一幕，久久不敢相信自己眼睛。\r\n这座精心设计、耗资数十亿美元的深海监狱，就这样轻而易举被人击破了？\r\n所谓“史上最强”、“无懈可击”，此刻听起来简直就像是一个笑话！\r\n" \
               "“你……你这是越狱！叛逃！”\r\n良久，亨利才气急败坏吐出两个词语。\r\n“哦？”\r\n秦嬴嘴角的笑意缓缓消失，取而代之的是一抹冷厉。\r\n他蓦然伸出手指，朝着亨利肋下急速一点。\r\n" \
               "咔嚓！\r\n身为十眼联盟顶级高手的亨利，竟然毫无反抗之力就栽倒在地！\r\n他的肋骨就如爆竹一般连绵炸开，悉数断裂！\r\n亨利吐出一大口鲜血，惊恐的看着秦嬴。\r\n" \
               "为什么秦嬴在海底关押五年，功力不退反进？\r\n比五年前更加厉害了？\r\n" \
               "似乎看出了亨利疑惑，秦嬴淡淡解释道：“你真以为我这五年是在坐监？我不过是在利用海底的洋流跟锁龙井的地势，祛除身体暗伤，淬炼身体强度而已！”\r\n" \
               "“什么？”亨利大惊。“难道……你已经突破了抱丹极限？”\r\n科学发展到今天，已经探明人类身体存在一个极限境界，那就是抱丹。\r\n只要是人类，就无法突破这个境界。\r\n" \
               "亨利不认为秦嬴能够打破这个桎梏，但是从秦嬴刚才的表现来看……\r\n似乎又存在那么一丝可能性。\r\n“没有。”秦嬴摇摇头。\r\n亨利长松一口气。\r\n那还好。\r\n" \
               "只是秦嬴随后一句话，就又让亨利心脏再度高悬起来。\r\n“只不过把抱丹的极限境界提升了三倍高度而已。”\r\n“三倍高度！”亨利默念着这两个字，眼中闪过一抹惊恐跟绝望。\r\n" \
               "也就是说，现在的秦嬴等于三个抱丹高手！\r\n怪不得可以不费吹灰之力打倒他！\r\n只是，这种秘密秦嬴怎么可能这么放心的说给他听呢？\r\n除非他是一个死人！\r\n想到这里，亨利缓缓闭上眼睛。\r\n" \
               "也罢，死在秦嬴手下，总比日后死在某些人的暗算之下好。\r\n谁知亨利等待半晌，却都没等到秦嬴出手。\r\n" \
               "“我方才一指虽然废掉了你的功夫，却也疏通了你体内多年的沉疴。之前你最多再活五年，现在你却可以再多活五十年。”\r\n秦嬴看着亨利，淡淡道。\r\n“这些年，也算辛苦你们了。”\r\n" \
               "在跟秦嬴作伴的五年里，身为典狱长的亨利跟八个锁龙人早就被秦嬴征服，对秦嬴敬重多过监管。\r\n与其说他们是锁龙人，不如说他们是护龙人更合适。\r\n“真……真的吗？”亨利又惊又喜。\r\n" \
               "蓦然想到秦嬴之所以叫做“阎罗青君”，正是因为他既可以像是阎王一样一指夺人性命，又可以像是青君一样一指起死回生！\r\n他就是一个天使跟恶魔的集合体！\r\n一个当今世界武道跟医道的双重巅峰！\r\n" \
               "秦嬴既然说他可以再活五十年，那他就一定能再活五十年！\r\n“阎君救命之恩，亨利无以为报！放心，今日之事，亨利一定会守口如瓶。正好我也可以借此机会退休，远离腥风血雨、打打杀杀。”\r\n" \
               "“离这里三海里的小岛上有一架直升飞机，您可以驾驶它离开。”\r\n亨利朝着秦嬴郑重一拜，说道。\r\n秦嬴点点头。\r\n转身就要离去。\r\n“等下！”亨利犹豫一下，忽然又道。\r\n" \
               "“还有一件事情阎君可能并不知晓。我怀疑：当年那起事件中阎君未婚妻并未丧生！”\r\n“什么？”\r\n从始至终冷漠无情、波澜不惊的秦嬴，声音中多出一丝颤音。 "

# text = template.format(original=chapter_short)
# for result in cpm2.fill_blank(text,
#                               # top_p=0.9,
#                               # top_n=25,
#                               temperature=0.2,
#                               frequency_penalty=0,
#                               presence_penalty=0,
#                               max_tokens=128
#                               ):
#     value = result["text"]
#     text = text.replace("<span>", "\033[0;32m" + value + "\033[0m", 1)
# print(text)

text = template.format(original=chapter_xs)
ctx, sampler, spans_position = cpm2.pre_processing(text,
                                                   # top_p=0.9,
                                                   # top_n=25,
                                                   temperature=0.2,
                                                   frequency_penalty=0,
                                                   presence_penalty=0,
                                                   max_tokens=128)

print(ctx.hidden_states.shape)
